normal.datasource.url=jdbc:mysql://tmsmaindb.co5cw5p1rzjm.eu-central-1.rds.amazonaws.com/tmsmaindb?useSSL=false&serverTimezone=UTC
normal.datasource.username=tmsadmin
normal.datasource.password=tmsadminpass
normal.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
server.port=5000
